Total Loss
September 2005 to July 2006 - 10 months
June 2007 - June 2008 12 months
June 2008 to January 2009 7 months

Total Loss
January 2009 -  January 2010 - 12 months
January 2010 - January 2011 - 12 months
January 2011 - September 2011  - 8 months


Liability
September 2011 to June 2012 -- 12
June 2012 to June 2013 -- 12
June 2013 to February 14, 2014 8 months

SSG - liability
February 2014 to February 2015
February 2015 to February 2016
February 2016 to July 2016

Fire Property
September 2016 to November 2016

Total Loss
January 2017 to present - 7 months



